spring.application.name=jwtdemo
server.port=8181

#for h2 database
spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=gg
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console